MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=moviedb

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
JWT_SECRET=jwtSecret
SWAGER_URL=http://localhost:3000

NEXT_PUBLIC_REMEMBER_SECRET="MoViEs_Secret"